@import url('https://fonts.googleapis.com/css2?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata');




/* full site */

.full-site{
    background-color: rgb(0, 0, 0);
    padding: 0px;
    min-height: 100vh;
}
strong{
    font-weight: 600;
}
p{
    margin-bottom: 0px;
}
i{
    padding-right: 5px;
}
.logo{
    height: 57px;
    margin-left: 10px;
}
/* spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    /* Adjust the background color and transparency as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 255, .8);
    border-top: 5px solid rgb(3, 234, 84);
    border-radius: 50%;
    animation: spin 2s linear infinite;
}





@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.bg-white{
    background-color: #ffffff;
}
.w-90{
    width: 90%;
}
/* nav bar  */


.nav-ul {
    margin-left: auto;
    margin-right: 5vw;
    list-style: none;
    z-index: 2;
}

.nav-li {
    display: inline-block;
    margin: 5px;
    margin-left: 30px;
}
.nav-a{
    color: rgb(255, 255, 255);
    display: block;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.5s;
    
}
.nav-a:hover{
    color:rgb(0, 255, 238)
    
}
.nav-drop{
    position: relative;
}
.drop-ul{
    /* left: 85vw; */
    padding: 0px;
    padding-top: 50px;
    border-radius: 2px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    position: absolute;
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 130px;
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top center;
    transition: .5s; 
}
.drop-ul:first-child:hover{
}
.drop-li{
    padding-left: 5px;
    margin: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.drop-a{
    font-size: 15px;
    font-weight: 600;
    color: #000000;
}
.drop-li:hover{
    background-color: rgba(255,255,255,.5);
    color: black;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: .5s;
    cursor: pointer;
}


.nav-li:hover .drop-ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transition: .5s;
}


/*============================ 
============body==============
============================*/
.container{
    max-width: 100vw;
    margin-top: -9px;
    background-color: rgba(255, 255, 255, 0.758);
}



/*===========================
=========side bar============
===========================*/
#sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0px;
    background-color: #343a40;
    transition: left 0.3s ;
    padding-top: 60px;
}

#content {
    transition: margin-left 0.3s;
    padding: 16px;
    margin-left: 250;
}
#menu-icon{
    /* padding-left: 212px; */
    font-size: 25px;
    color: white;
    position: fixed;
    left: 10px;
    top:20px;
    cursor: pointer;
}
.sidebar {
    /* position: fixed; */
    bottom: 0;
    padding: 10px 10px 0px 15px;
    height: 100vh;
    background-color: #343a40;
    width: 250px;transform: display 0.3s;
}
.sidebar_close{
    display: none;
    transform:  display 0.3s;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.sidebar-head{
    margin: 5px;
    margin-bottom: 0px;
    display: block;
    padding: 15px 5px 0px 5px;
    color: #717c87;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    width: 90%;
}
.sidebar-option{
    margin: 5px;
    display: block;
    padding: 5px;
    padding-left: 10PX;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    width: 90%;
    border-radius: 8px;
}
.sidebar-option-active{
    margin: 5px;
    display: block;
    padding: 5px;
    padding-left: 10PX;
    color: #ffffff;
    background-color: #000557;
    font-weight: 600;
    cursor: auto;
    transition: 0.3s;
    position: relative;
    width: 90%;
    border-radius: 8px;
}
.dashboard{
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 25px;
    text-align: center;
}
.sidebar-option:hover{
    cursor: pointer;
    scale: 1.1;
    background-color: #40474f;
}

.cart-count {
    position: absolute;
    top: 0px;
    font-size: 10px;
    margin-left: auto;
    margin-right: 2px;
    padding: 2px;
}
.cart-count2{
    /* for nav bar */
    position: absolute;
    top: 20px;
    font-size: 15px;
    padding: 2px;
}

.hr{
    border: 1.5px solid rgb(0, 247, 255);
    border-radius: 1px;
    margin-top: 5px;
    margin-bottom: 0px;
    width: 100%;
    text-shadow: 1px 1px #000000;
}


/*===========================
=========body============
===========================*/
.body {
    /* align-self: center; */
    background-color: transparent;
    min-height: 100vh;
    padding-top: 0px;
    margin: 0px 2vw 0px 2vw;
    margin-left: calc(2vw + 250px);
}


/* ===========================
==========books grid home page 
=============================*/
.books-card-container {
    display: flex;
    flex-wrap: wrap;
}
.grid-item {
    flex: 0 0 auto;
    width: auto;
    margin-left: 21px;
    margin-right: 21px;
}


.card-container {
    position: relative;
    background-color: rgba(255, 255, 255, .8);
    height: 437px;
    padding: 2px;
    width: 244px;
    margin: 1px;
    margin-bottom: 30px;
    transition: 0.3s;
    border-radius: 3px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-container:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.3s;
}

.img-container {
    margin-left: auto;
    margin-right: auto;
    height: 240px;
    width: 240px;
    overflow: hidden;
    border: 1px solid #000000;
}

.book-cover-img {
    margin: auto;
    height: 100%;
    width: auto;
    display: block;
    overflow: hidden;
    transition: 0.5s;
}
.book-cover-img:hover{
    scale: 1.05;
}
.book{
    text-align: start;
    margin-bottom: 0px;
    margin-left: 8px;
}
.book-name {
    font-size: 15px;
    font-weight: 500;
}
.book-author , .book-genre{
    font-size: 14px;
}

.book-price {
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 10px;
}

.btn-add-cart,
.btn-buy {
    background-color: #ffffff;
    color: rgb(0, 0, 255);
    font-size: small;
    /* border: 2px solid #0000ff; */
    border: none;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    transition: 0.7s;
    position: absolute;
    bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.btn-add-cart {
    margin: auto 3px 0px auto;
    left: 10px;
}

.btn-buy {
    margin: auto auto 0px 3px;
    right: 10px
}

.btn-add-cart:hover,
.btn-buy:hover {
    background-color: #00f;
    color: #ffffff;
}




/* ===================
login from============
=================== */
.login-popup{
    background-color: transparent;
    position:fixed;
    margin-top: 10vh;
    height: 100vh;
    width: 100vw;
    text-align: center;
    left: 0;
    top: 0;
}

.login-body{
    /* background-color: rgb(255, 255, 255); */
    background: transparent;
    min-height: 80vh;
    max-width: 50vw;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 10px;
}
.login-body-2{
    height: auto;
    width: 70%;
    padding: 20px;
}
.login-body-3{
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-head {
    font-weight: 700;
}
.login-pop-head-inact{
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.login-div {
    padding: 10px;
    padding-bottom: 20px;
}
#login_pop_close_btn:hover{
    transform: scale(1.2);
    color: #ffffff !important;
}
#login_pop_close_btn{
    cursor: pointer;
    transition: 0.3s;
}



/*=================
======== breadcrumb
================ */
.breadcrumb{
    /* padding: 5px; */
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-radius: 3px;
    background-color: white;
    /* background-color: rgba(0, 0, 0,.05) */
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.breadcrumb-item a{
    text-decoration: none;
    color: #000000b5;
}
.box-shadow{
    border-radius: 3px;
    background-color: white;
    margin-bottom: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}



/*===============================
============================ cart 
===============================*/
.cart-row{
    display: flex;
    align-items: center;
}
.cart-col{
    min-height: 130px;
}
.cart-col strong, 
.cart-col small, 
.cart-col i, 
.cart-col i{
    display: block;
    margin-bottom: 0px;
}

.cart-col hr{
    margin: 5px 0px;
}
.cart-img{
    height: 100px;
    width: auto;
}
.cart-col .count{
    display: inline-block;
}
.cart-col p{
    margin-bottom: 8px;
}
.cart-col a{
    color: #000000;
    height: 30px;
    width: 30px;
    background-color: #ececec;
    font-size: larger;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


/* my order  */
.myorder-img {
    height: 100px;
    width: auto;
    flex: 0 0 auto;
    margin-right: 20px;
}
.book-container {
    display: flex;
    align-items: center;
}
.book-div2{
    min-height: 100px;
    flex: 1;
}
.book-div1{
    min-width: 600px;
    min-height: 100px;
}



/* book css */

.bookName{
    cursor: pointer;
}

.book-img {
    height: 50vh;
    width: auto;
    flex: 0 0 auto;
    margin-right: 20px;
}

.book-div3 {
    width: 50vh;
    min-height: 50vh;
}

.book-div4 {
    min-height: 50vh;
    flex: 1;
}

.book-div4 .name {
    font-size: large;
    font-weight: 600;
}

.book-div5 {
    width: 50vh;
    min-height: 50vh;
    height: 100%;
    justify-content: center;
}